# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml package to measure the security of passwords"
description:
  "An OCaml package to measure the security of passwords using the Shang algorithm"
maintainer: ["Alyx Shang"]
authors: ["Alyx Shang"]
license: "LicenseRef-FSL"
tags: ["topics" "security"]
homepage: "https://github.com/alyxshang/shangshield.ml"
doc: "https://github.com/alyxshang/shangshield.ml"
bug-reports: "https://github.com/alyxshang/shangshield.ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc"
  "ounit2" {= "2.2.7"}
  "ocamlformat" {= "0.27.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alyxshang/shangshield.ml.git"
